[38;4;12mforeground:[m
\033[38;5;[value]m[text]\033[m

[38;4;12mbackground:[m
\033[48;5;[value]m[text]\033[m

[48;5;0m[38;5;7m  0  [m[m[48;5;1m[38;5;0m  1  [m[m[48;5;2m[38;5;0m  2  [m[m[48;5;3m[38;5;0m  3  [m[m[48;5;4m[38;5;0m  4  [m[m[48;5;5m[38;5;0m  5  [m[m
[48;5;6m[38;5;0m  6  [m[m[48;5;7m[38;5;0m  7  [m[m[48;5;8m[38;5;0m  8  [m[m[48;5;9m[38;5;0m  9  [m[m[48;5;10m[38;5;0m 10  [m[m[48;5;11m[38;5;0m 11  [m[m
[48;5;12m[38;5;0m 12  [m[m[48;5;13m[38;5;0m 13  [m[m[48;5;14m[38;5;0m 14  [m[m[48;5;15m[38;5;0m 15  [m[m - - - - -
[48;5;16m[38;5;0m 16  [m[48;5;17m[38;5;0m 17  [m[48;5;18m[38;5;0m 18  [m[48;5;19m[38;5;0m 19  [m[48;5;20m[38;5;0m 20  [m[48;5;21m[38;5;0m 21  [m
[48;5;22m[38;5;0m 22  [m[48;5;23m[38;5;0m 23  [m[48;5;24m[38;5;0m 24  [m[48;5;25m[38;5;0m 25  [m[48;5;26m[38;5;0m 26  [m[48;5;27m[38;5;0m 27  [m
[48;5;28m[38;5;0m 28  [m[48;5;29m[38;5;0m 29  [m[48;5;30m[38;5;0m 30  [m[48;5;31m[38;5;0m 31  [m[48;5;32m[38;5;0m 32  [m[48;5;33m[38;5;0m 33  [m
[48;5;34m[38;5;0m 34  [m[48;5;35m[38;5;0m 35  [m[48;5;36m[38;5;0m 36  [m[48;5;37m[38;5;0m 37  [m[48;5;38m[38;5;0m 38  [m[48;5;39m[38;5;0m 39  [m
[48;5;40m[38;5;0m 40  [m[48;5;41m[38;5;0m 41  [m[48;5;42m[38;5;0m 42  [m[48;5;43m[38;5;0m 43  [m[48;5;44m[38;5;0m 44  [m[48;5;45m[38;5;0m 45  [m
[48;5;46m[38;5;0m 46  [m[48;5;47m[38;5;0m 47  [m[48;5;48m[38;5;0m 48  [m[48;5;49m[38;5;0m 49  [m[48;5;50m[38;5;0m 50  [m[48;5;51m[38;5;0m 51  [m
[48;5;52m[38;5;0m 52  [m[48;5;53m[38;5;0m 53  [m[48;5;54m[38;5;0m 54  [m[48;5;55m[38;5;0m 55  [m[48;5;56m[38;5;0m 56  [m[48;5;57m[38;5;0m 57  [m
[48;5;58m[38;5;0m 58  [m[48;5;59m[38;5;0m 59  [m[48;5;60m[38;5;0m 60  [m[48;5;61m[38;5;0m 61  [m[48;5;62m[38;5;0m 62  [m[48;5;63m[38;5;0m 63  [m
[48;5;64m[38;5;0m 64  [m[48;5;65m[38;5;0m 65  [m[48;5;66m[38;5;0m 66  [m[48;5;67m[38;5;0m 67  [m[48;5;68m[38;5;0m 68  [m[48;5;69m[38;5;0m 69  [m
[48;5;70m[38;5;0m 70  [m[48;5;71m[38;5;0m 71  [m[48;5;72m[38;5;0m 72  [m[48;5;73m[38;5;0m 73  [m[48;5;74m[38;5;0m 74  [m[48;5;75m[38;5;0m 75  [m
[48;5;76m[38;5;0m 76  [m[48;5;77m[38;5;0m 77  [m[48;5;78m[38;5;0m 78  [m[48;5;79m[38;5;0m 79  [m[48;5;80m[38;5;0m 80  [m[48;5;81m[38;5;0m 81  [m
[48;5;82m[38;5;0m 82  [m[48;5;83m[38;5;0m 83  [m[48;5;84m[38;5;0m 84  [m[48;5;85m[38;5;0m 85  [m[48;5;86m[38;5;0m 86  [m[48;5;87m[38;5;0m 87  [m
[48;5;88m[38;5;0m 88  [m[48;5;89m[38;5;0m 89  [m[48;5;90m[38;5;0m 90  [m[48;5;91m[38;5;0m 91  [m[48;5;92m[38;5;0m 92  [m[48;5;93m[38;5;0m 93  [m
[48;5;94m[38;5;0m 94  [m[48;5;95m[38;5;0m 95  [m[48;5;96m[38;5;0m 96  [m[48;5;97m[38;5;0m 97  [m[48;5;98m[38;5;0m 98  [m[48;5;99m[38;5;0m 99  [m
[48;5;100m[38;5;0m 100 [m[48;5;101m[38;5;0m 101 [m[48;5;102m[38;5;0m 102 [m[48;5;103m[38;5;0m 103 [m[48;5;104m[38;5;0m 104 [m[48;5;105m[38;5;0m 105 [m
[48;5;106m[38;5;0m 106 [m[48;5;107m[38;5;0m 107 [m[48;5;108m[38;5;0m 108 [m[48;5;109m[38;5;0m 109 [m[48;5;110m[38;5;0m 110 [m[48;5;111m[38;5;0m 111 [m
[48;5;112m[38;5;0m 112 [m[48;5;113m[38;5;0m 113 [m[48;5;114m[38;5;0m 114 [m[48;5;115m[38;5;0m 115 [m[48;5;116m[38;5;0m 116 [m[48;5;117m[38;5;0m 117 [m
[48;5;118m[38;5;0m 118 [m[48;5;119m[38;5;0m 119 [m[48;5;120m[38;5;0m 120 [m[48;5;121m[38;5;0m 121 [m[48;5;122m[38;5;0m 122 [m[48;5;123m[38;5;0m 123 [m
[48;5;124m[38;5;0m 124 [m[48;5;125m[38;5;0m 125 [m[48;5;126m[38;5;0m 126 [m[48;5;127m[38;5;0m 127 [m[48;5;128m[38;5;0m 128 [m[48;5;129m[38;5;0m 129 [m
[48;5;130m[38;5;0m 130 [m[48;5;131m[38;5;0m 131 [m[48;5;132m[38;5;0m 132 [m[48;5;133m[38;5;0m 133 [m[48;5;134m[38;5;0m 134 [m[48;5;135m[38;5;0m 135 [m
[48;5;136m[38;5;0m 136 [m[48;5;137m[38;5;0m 137 [m[48;5;138m[38;5;0m 138 [m[48;5;139m[38;5;0m 139 [m[48;5;140m[38;5;0m 140 [m[48;5;141m[38;5;0m 141 [m
[48;5;142m[38;5;0m 142 [m[48;5;143m[38;5;0m 143 [m[48;5;144m[38;5;0m 144 [m[48;5;145m[38;5;0m 145 [m[48;5;146m[38;5;0m 146 [m[48;5;147m[38;5;0m 147 [m
[48;5;148m[38;5;0m 148 [m[48;5;149m[38;5;0m 149 [m[48;5;150m[38;5;0m 150 [m[48;5;151m[38;5;0m 151 [m[48;5;152m[38;5;0m 152 [m[48;5;153m[38;5;0m 153 [m
[48;5;154m[38;5;0m 154 [m[48;5;155m[38;5;0m 155 [m[48;5;156m[38;5;0m 156 [m[48;5;157m[38;5;0m 157 [m[48;5;158m[38;5;0m 158 [m[48;5;159m[38;5;0m 159 [m
[48;5;160m[38;5;0m 160 [m[48;5;161m[38;5;0m 161 [m[48;5;162m[38;5;0m 162 [m[48;5;163m[38;5;0m 163 [m[48;5;164m[38;5;0m 164 [m[48;5;165m[38;5;0m 165 [m
[48;5;166m[38;5;0m 166 [m[48;5;167m[38;5;0m 167 [m[48;5;168m[38;5;0m 168 [m[48;5;169m[38;5;0m 169 [m[48;5;170m[38;5;0m 170 [m[48;5;171m[38;5;0m 171 [m
[48;5;172m[38;5;0m 172 [m[48;5;173m[38;5;0m 173 [m[48;5;174m[38;5;0m 174 [m[48;5;175m[38;5;0m 175 [m[48;5;176m[38;5;0m 176 [m[48;5;177m[38;5;0m 177 [m
[48;5;178m[38;5;0m 178 [m[48;5;179m[38;5;0m 179 [m[48;5;180m[38;5;0m 180 [m[48;5;181m[38;5;0m 181 [m[48;5;182m[38;5;0m 182 [m[48;5;183m[38;5;0m 183 [m
[48;5;184m[38;5;0m 184 [m[48;5;185m[38;5;0m 185 [m[48;5;186m[38;5;0m 186 [m[48;5;187m[38;5;0m 187 [m[48;5;188m[38;5;0m 188 [m[48;5;189m[38;5;0m 189 [m
[48;5;190m[38;5;0m 190 [m[48;5;191m[38;5;0m 191 [m[48;5;192m[38;5;0m 192 [m[48;5;193m[38;5;0m 193 [m[48;5;194m[38;5;0m 194 [m[48;5;195m[38;5;0m 195 [m
[48;5;196m[38;5;0m 196 [m[48;5;197m[38;5;0m 197 [m[48;5;198m[38;5;0m 198 [m[48;5;199m[38;5;0m 199 [m[48;5;200m[38;5;0m 200 [m[48;5;201m[38;5;0m 201 [m
[48;5;202m[38;5;0m 202 [m[48;5;203m[38;5;0m 203 [m[48;5;204m[38;5;0m 204 [m[48;5;205m[38;5;0m 205 [m[48;5;206m[38;5;0m 206 [m[48;5;207m[38;5;0m 207 [m
[48;5;208m[38;5;0m 208 [m[48;5;209m[38;5;0m 209 [m[48;5;210m[38;5;0m 210 [m[48;5;211m[38;5;0m 211 [m[48;5;212m[38;5;0m 212 [m[48;5;213m[38;5;0m 213 [m
[48;5;214m[38;5;0m 214 [m[48;5;215m[38;5;0m 215 [m[48;5;216m[38;5;0m 216 [m[48;5;217m[38;5;0m 217 [m[48;5;218m[38;5;0m 218 [m[48;5;219m[38;5;0m 219 [m
[48;5;220m[38;5;0m 220 [m[48;5;221m[38;5;0m 221 [m[48;5;222m[38;5;0m 222 [m[48;5;223m[38;5;0m 223 [m[48;5;224m[38;5;0m 224 [m[48;5;225m[38;5;0m 225 [m
[48;5;226m[38;5;0m 226 [m[48;5;227m[38;5;0m 227 [m[48;5;228m[38;5;0m 228 [m[48;5;229m[38;5;0m 229 [m[48;5;230m[38;5;0m 230 [m[48;5;231m[38;5;0m 231 [m
[48;5;232m[38;5;0m 232 [m[48;5;233m[38;5;0m 233 [m[48;5;234m[38;5;0m 234 [m[48;5;235m[38;5;0m 235 [m[48;5;236m[38;5;0m 236 [m[48;5;237m[38;5;0m 237 [m
[48;5;238m[38;5;0m 238 [m[48;5;239m[38;5;0m 239 [m[48;5;240m[38;5;0m 240 [m[48;5;241m[38;5;0m 241 [m[48;5;242m[38;5;0m 242 [m[48;5;243m[38;5;0m 243 [m
[48;5;244m[38;5;0m 244 [m[48;5;245m[38;5;0m 245 [m[48;5;246m[38;5;0m 246 [m[48;5;247m[38;5;0m 247 [m[48;5;248m[38;5;0m 248 [m[48;5;249m[38;5;0m 249 [m
[48;5;250m[38;5;0m 250 [m[48;5;251m[38;5;0m 251 [m[48;5;252m[38;5;0m 252 [m[48;5;253m[38;5;0m 253 [m[48;5;254m[38;5;0m 254 [m[48;5;255m[38;5;0m 255 [m
